Normality
shapiro test for normality
data: 
ls.diversity$H1_T0$H
W: 
0.931796627336503
p.value: 
0.233206493491802
 
 
data: 
tmp1$H
subset: 
Non-bleached + Ambient
W: 
0.973718347885006
p.value: 
0.68900841305566
 
 
There was an error here, probably too few samples in 
Non-bleached + Heated
data: 
tmp1$H
subset: 
Non-bleached + Heated
W: 
0.973718347885006
p.value: 
0.68900841305566
 
 
data: 
tmp1$H
subset: 
Bleached + Ambient
W: 
0.996535597134206
p.value: 
0.887522241423644
 
 
data: 
tmp1$H
subset: 
Bleached + Heated
W: 
0.840144257362931
p.value: 
0.214436545290837
 
 
data: 
tmp1$H
subset: 
Ambient Water Control
W: 
0.999505854314893
p.value: 
0.957541499191079
 
 
data: 
tmp1$H
subset: 
Heated Water Control
W: 
0.986547816859962
p.value: 
0.777988074493731
 
 
Diversity
"U"	"H"
"1"	"Bleached + Heated"	8.54256461817478
"2"	"Bleached + Heated"	8.50875154294341
"3"	"Bleached + Heated"	8.26594877447087
"4"	"Non-bleached + Heated"	8.17241730619445
"5"	"Non-bleached + Heated"	8.41727397003243
"6"	"Heated Water Control"	8.89661637419597
"7"	"Heated Water Control"	8.94081704167621
"8"	"Heated Water Control"	8.83000310157101
"9"	"Bleached + Ambient"	8.53024529362477
"10"	"Bleached + Ambient"	8.68605211133914
"11"	"Bleached + Ambient"	8.40331296786777
"12"	"Non-bleached + Ambient"	8.05982646703489
"13"	"Non-bleached + Ambient"	8.7530924598972
"14"	"Non-bleached + Ambient"	8.50509653801127
"15"	"Ambient Water Control"	8.95129247705046
"16"	"Ambient Water Control"	8.90639506511739
"17"	"Ambient Water Control"	8.85790096432244
 
 
H1 descriptives
"mean"	"std.dev"	"n"
"Non-bleached + Ambient"	8.43933848831445	0.351279838646894	3
"Non-bleached + Heated"	8.29484563811344	0.173139807418551	2
"Bleached + Ambient"	8.53987012427723	0.14161509042665	3
"Bleached + Heated"	8.43908831186302	0.150893358271415	3
"Ambient Water Control"	8.9051961688301	0.0467072978948438	3
"Heated Water Control"	8.88914550581439	0.0557834450011	3
 
 
H1 Anova
"Df"	"Sum Sq"	"Mean Sq"	"F value"	"Pr(>F)"
"U"	5	0.882403895789466	0.176480779157893	5.20443699417808	0.0107770854289765
"Residuals"	11	0.373006450632112	0.033909677330192	NA	NA
 
 
R square
"x"
"1"	0.702880853503135
 
Tukey HSD
"diff"	"lwr"	"upr"	"p adj"
"Bleached + Heated-Non-bleached + Heated"	0.144242673749584	-0.429042865754148	0.717528213253316	0.949109266141711
"Non-bleached + Ambient-Non-bleached + Heated"	0.144492850201017	-0.428792689302715	0.717778389704749	0.948757793387848
"Bleached + Ambient-Non-bleached + Heated"	0.245024486163789	-0.328261053339943	0.818310025667521	0.69509079757724
"Heated Water Control-Non-bleached + Heated"	0.594299867700958	0.0210143281972256	1.16758540720469	0.0409101463459143
"Ambient Water Control-Non-bleached + Heated"	0.610350530716659	0.0370649912129265	1.18363607022039	0.0350886418093004
"Non-bleached + Ambient-Bleached + Heated"	0.000250176451432438	-0.512511998287762	0.513012351190627	1
"Bleached + Ambient-Bleached + Heated"	0.100781812414205	-0.411980362324989	0.613543987153399	0.981816390377598
"Heated Water Control-Bleached + Heated"	0.450057193951373	-0.0627049807878209	0.962819368690568	0.0969020743480105
"Ambient Water Control-Bleached + Heated"	0.466107856967074	-0.04665431777212	0.978870031706269	0.0819435013188704
"Bleached + Ambient-Non-bleached + Ambient"	0.100531635962772	-0.412230538776422	0.613293810701967	0.982011453615689
"Heated Water Control-Non-bleached + Ambient"	0.449807017499941	-0.0629551572392534	0.962569192239135	0.0971544227801968
"Ambient Water Control-Non-bleached + Ambient"	0.465857680515642	-0.0469044942235525	0.978619855254836	0.0821588690689413
"Heated Water Control-Bleached + Ambient"	0.349275381537169	-0.163486793202026	0.862037556276363	0.262403389756279
"Ambient Water Control-Bleached + Ambient"	0.365326044552869	-0.147436130186325	0.878088219292064	0.225965599617928
"Ambient Water Control-Heated Water Control"	0.0160506630157009	-0.496711511723493	0.528812837754895	0.999997389297517
 
Kruskal Wallis rank sum-test
"statistic"	"parameter"	"p.value"	"method"	"data.name"
"Kruskal-Wallis chi-squared"	11.7712418300654	5	0.0380603636739647	"Kruskal-Wallis rank sum test"	"H by U"
 
Dunn s test
Kruskal-Wallis chi-squared =
11.7712418300654
"dunnH1$comparisons"	"dunnH1$Z"	"dunnH1$P"	"dunnH1$P.adjusted"
"1"	"Ambient Water Control - Bleached + Ambient"	1.85943979194522	0.0314824129706915	0.0314824129706915
"2"	"Ambient Water Control - Bleached + Heated"	2.10197541698155	0.0177777146455592	0.0177777146455592
"3"	"Bleached + Ambient - Bleached + Heated"	0.242535625036333	0.404182577957255	0.404182577957255
"4"	"Ambient Water Control - Heated Water Control"	0.242535625036333	0.404182577957255	0.404182577957255
"5"	"Bleached + Ambient - Heated Water Control"	-1.61690416690889	0.0529494844118467	0.0529494844118467
"6"	"Bleached + Heated - Heated Water Control"	-1.85943979194522	0.0314824129706915	0.0314824129706915
"7"	"Ambient Water Control - Non-bleached + Ambient"	2.182820625327	0.0145245110809703	0.0145245110809703
"8"	"Bleached + Ambient - Non-bleached + Ambient"	0.323380833381777	0.373203421583519	0.373203421583519
"9"	"Bleached + Heated - Non-bleached + Ambient"	0.0808452083454443	0.46778252732575	0.46778252732575
"10"	"Heated Water Control - Non-bleached + Ambient"	1.94028500029066	0.0261725316365816	0.0261725316365816
"11"	"Ambient Water Control - Non-bleached + Heated"	2.49470026491455	0.00630317836352391	0.00630317836352391
"12"	"Bleached + Ambient - Non-bleached + Heated"	0.831566754971515	0.202826766882617	0.202826766882617
"13"	"Bleached + Heated - Non-bleached + Heated"	0.614636297152859	0.269397469008892	0.269397469008892
"14"	"Heated Water Control - Non-bleached + Heated"	2.27776980709589	0.0113701480576499	0.0113701480576499
"15"	"Non-bleached + Ambient - Non-bleached + Heated"	0.54232614454664	0.293796923977829	0.293796923977829
 
