Normality
shapiro test for normality
data: 
ls.diversity$H1_T0$H
W: 
0.932105061453035
p.value: 
0.235981367028063
 
 
data: 
tmp1$H
subset: 
Non-bleached + Ambient
W: 
0.973745902509945
p.value: 
0.68917293873118
 
 
There was an error here, probably too few samples in 
Non-bleached + Heated
data: 
tmp1$H
subset: 
Non-bleached + Heated
W: 
0.973745902509945
p.value: 
0.68917293873118
 
 
data: 
tmp1$H
subset: 
Bleached + Ambient
W: 
0.996600356678557
p.value: 
0.888579670926027
 
 
data: 
tmp1$H
subset: 
Bleached + Heated
W: 
0.836483399651748
p.value: 
0.20494098054524
 
 
data: 
tmp1$H
subset: 
Ambient Water Control
W: 
0.999657554324884
p.value: 
0.964655486295656
 
 
data: 
tmp1$H
subset: 
Heated Water Control
W: 
0.985470810050673
p.value: 
0.769229981856905
 
 
Diversity
"U"	"H"
"1"	"Bleached + Heated"	8.55109888459417
"2"	"Bleached + Heated"	8.51888630810431
"3"	"Bleached + Heated"	8.27601795693056
"4"	"Non-bleached + Heated"	8.18555669520138
"5"	"Non-bleached + Heated"	8.42643004438062
"6"	"Heated Water Control"	8.90400388771752
"7"	"Heated Water Control"	8.94771358829308
"8"	"Heated Water Control"	8.83701271130934
"9"	"Bleached + Ambient"	8.53899799013267
"10"	"Bleached + Ambient"	8.69343274411285
"11"	"Bleached + Ambient"	8.41293854929771
"12"	"Non-bleached + Ambient"	8.07012367533007
"13"	"Non-bleached + Ambient"	8.76094924096825
"14"	"Non-bleached + Ambient"	8.51377338278897
"15"	"Ambient Water Control"	8.95857805618061
"16"	"Ambient Water Control"	8.9138658441045
"17"	"Ambient Water Control"	8.86619195650129
 
 
H1 descriptives
"mean"	"std.dev"	"n"
"Non-bleached + Ambient"	8.44828209969576	0.350038314553883	3
"Non-bleached + Heated"	8.305993369791	0.170323178611751	2
"Bleached + Ambient"	8.54845642784774	0.140486102032393	3
"Bleached + Heated"	8.44866771654301	0.150384065451452	3
"Ambient Water Control"	8.9128786189288	0.0462009611766886	3
"Heated Water Control"	8.89624339577331	0.0557569723680744	3
 
 
H1 Anova
"Df"	"Sum Sq"	"Mean Sq"	"F value"	"Pr(>F)"
"U"	5	0.873755643431135	0.174751128686227	5.20580280366123	0.0107671533123245
"Residuals"	11	0.369253790058389	0.0335685263689445	NA	NA
 
 
R square
"x"
"1"	0.702935649473089
 
Tukey HSD
"diff"	"lwr"	"upr"	"p adj"
"Non-bleached + Ambient-Non-bleached + Heated"	0.142288729904761	-0.428105727721975	0.712683187531498	0.950818717939944
"Bleached + Heated-Non-bleached + Heated"	0.142674346752012	-0.427720110874725	0.713068804378748	0.950285284816094
"Bleached + Ambient-Non-bleached + Heated"	0.242463058056742	-0.327931399569994	0.812857515683479	0.699496121145715
"Heated Water Control-Non-bleached + Heated"	0.590250025982312	0.0198555683555762	1.16064448360905	0.0413260142220541
"Ambient Water Control-Non-bleached + Heated"	0.6068852491378	0.036490791511064	1.17727970676454	0.0352195447140894
"Bleached + Heated-Non-bleached + Ambient"	0.000385616847250247	-0.509790695649752	0.510561929344252	1
"Bleached + Ambient-Non-bleached + Ambient"	0.100174328151981	-0.410001984345021	0.610350640648983	0.981894339061672
"Heated Water Control-Non-bleached + Ambient"	0.447961296077551	-0.062215016419451	0.958137608574553	0.0967262994365319
"Ambient Water Control-Non-bleached + Ambient"	0.464596519233039	-0.0455797932639632	0.974772831730041	0.0812213168411514
"Bleached + Ambient-Bleached + Heated"	0.0997887113047309	-0.410387601192271	0.609965023801733	0.982194983558938
"Heated Water Control-Bleached + Heated"	0.447575679230301	-0.0626006332667013	0.957751991727303	0.0971168320242071
"Ambient Water Control-Bleached + Heated"	0.464210902385789	-0.0459654101112135	0.974387214882791	0.0815523901837557
"Heated Water Control-Bleached + Ambient"	0.34778696792557	-0.162389344571432	0.857963280422572	0.26174380612413
"Ambient Water Control-Bleached + Ambient"	0.364422191081058	-0.145754121415944	0.87459850357806	0.223958368171634
"Ambient Water Control-Heated Water Control"	0.0166352231554878	-0.493541089341514	0.52681153565249	0.999996800554661
 
Kruskal Wallis rank sum-test
"statistic"	"parameter"	"p.value"	"method"	"data.name"
"Kruskal-Wallis chi-squared"	11.7712418300654	5	0.0380603636739647	"Kruskal-Wallis rank sum test"	"H by U"
 
Dunn s test
Kruskal-Wallis chi-squared =
11.7712418300654
"dunnH1$comparisons"	"dunnH1$Z"	"dunnH1$P"	"dunnH1$P.adjusted"
"1"	"Ambient Water Control - Bleached + Ambient"	1.85943979194522	0.0314824129706915	0.0314824129706915
"2"	"Ambient Water Control - Bleached + Heated"	2.10197541698155	0.0177777146455592	0.0177777146455592
"3"	"Bleached + Ambient - Bleached + Heated"	0.242535625036333	0.404182577957255	0.404182577957255
"4"	"Ambient Water Control - Heated Water Control"	0.242535625036333	0.404182577957255	0.404182577957255
"5"	"Bleached + Ambient - Heated Water Control"	-1.61690416690889	0.0529494844118467	0.0529494844118467
"6"	"Bleached + Heated - Heated Water Control"	-1.85943979194522	0.0314824129706915	0.0314824129706915
"7"	"Ambient Water Control - Non-bleached + Ambient"	2.182820625327	0.0145245110809703	0.0145245110809703
"8"	"Bleached + Ambient - Non-bleached + Ambient"	0.323380833381777	0.373203421583519	0.373203421583519
"9"	"Bleached + Heated - Non-bleached + Ambient"	0.0808452083454443	0.46778252732575	0.46778252732575
"10"	"Heated Water Control - Non-bleached + Ambient"	1.94028500029066	0.0261725316365816	0.0261725316365816
"11"	"Ambient Water Control - Non-bleached + Heated"	2.49470026491455	0.00630317836352391	0.00630317836352391
"12"	"Bleached + Ambient - Non-bleached + Heated"	0.831566754971515	0.202826766882617	0.202826766882617
"13"	"Bleached + Heated - Non-bleached + Heated"	0.614636297152859	0.269397469008892	0.269397469008892
"14"	"Heated Water Control - Non-bleached + Heated"	2.27776980709589	0.0113701480576499	0.0113701480576499
"15"	"Non-bleached + Ambient - Non-bleached + Heated"	0.54232614454664	0.293796923977829	0.293796923977829
 
