Normality
shapiro test for normality
data: 
ls.diversity$S1_T0$S
W: 
0.906128067881161
p.value: 
0.0860743577648208
 
 
data: 
tmp1$S
subset: 
Non-bleached + Ambient
W: 
0.942307692307688
p.value: 
0.536737125066178
 
 
There was an error here, probably too few samples in 
Non-bleached + Heated
data: 
tmp1$S
subset: 
Non-bleached + Heated
W: 
0.942307692307688
p.value: 
0.536737125066178
 
 
data: 
tmp1$S
subset: 
Bleached + Ambient
W: 
0.932320441988942
p.value: 
0.497362069411371
 
 
data: 
tmp1$S
subset: 
Bleached + Heated
W: 
0.964285714285707
p.value: 
0.636886845028924
 
 
data: 
tmp1$S
subset: 
Ambient Water Control
W: 
0.964285714285707
p.value: 
0.636886845028924
 
 
data: 
tmp1$S
subset: 
Heated Water Control
W: 
0.964285714285718
p.value: 
0.636886845028986
 
 
richness
"U"	"S"
"1"	"Bleached + Heated"	2718
"2"	"Bleached + Heated"	2714
"3"	"Bleached + Heated"	2720
"4"	"Non-bleached + Heated"	2708
"5"	"Non-bleached + Heated"	2704
"6"	"Heated Water Control"	2692
"7"	"Heated Water Control"	2700
"8"	"Heated Water Control"	2704
"9"	"Bleached + Ambient"	2706
"10"	"Bleached + Ambient"	2721
"11"	"Bleached + Ambient"	2710
"12"	"Non-bleached + Ambient"	2676
"13"	"Non-bleached + Ambient"	2701
"14"	"Non-bleached + Ambient"	2711
"15"	"Ambient Water Control"	2705
"16"	"Ambient Water Control"	2709
"17"	"Ambient Water Control"	2703
 
 
S1 descriptives
"mean"	"std.dev"	"n"
"Non-bleached + Ambient"	2696	18.0277563773199	3
"Non-bleached + Heated"	2706	2.82842712474619	2
"Bleached + Ambient"	2712.33333333333	7.76745346515403	3
"Bleached + Heated"	2717.33333333333	3.05505046330389	3
"Ambient Water Control"	2705.66666666667	3.05505046330389	3
"Heated Water Control"	2698.66666666667	6.11010092660779	3
 
 
S1 Anova
"Df"	"Sum Sq"	"Mean Sq"	"F value"	"Pr(>F)"
"ls.diversity$S1_T0$U"	5	967.333333333296	193.466666666659	2.38937125748494	0.106207110973481
"Residuals"	11	890.666666666664	80.9696969696968	NA	NA
 
 
R square
"x"
"1"	0.520631503408684
 
Tukey HSD
""
 
Kruskal Wallis rank sum-test
"statistic"	"parameter"	"p.value"	"method"	"data.name"
"Kruskal-Wallis chi-squared"	10.1905930470348	5	0.0700115225004433	"Kruskal-Wallis rank sum test"	"S by U"
 
Dunn s test
Kruskal-Wallis chi-squared =
10.1905930470348
"dunnS1$comparisons"	"dunnS1$Z"	"dunnS1$P"	"dunnS1$P.adjusted"
"1"	"Ambient Water Control - Bleached + Ambient"	-1.13252707999061	0.128706453028601	0.128706453028601
"2"	"Ambient Water Control - Bleached + Heated"	-1.69879061998592	0.0446793208082213	0.0446793208082213
"3"	"Bleached + Ambient - Bleached + Heated"	-0.566263539995307	0.285607320834091	0.285607320834091
"4"	"Ambient Water Control - Heated Water Control"	1.01118489284876	0.155963972480288	0.155963972480288
"5"	"Bleached + Ambient - Heated Water Control"	2.14371197283938	0.0160279861364326	0.0160279861364326
"6"	"Bleached + Heated - Heated Water Control"	2.70997551283468	0.00336440878398923	0.00336440878398923
"7"	"Ambient Water Control - Non-bleached + Ambient"	0.485368748567406	0.313707398246358	0.313707398246358
"8"	"Bleached + Ambient - Non-bleached + Ambient"	1.61789582855802	0.0528425247120313	0.0528425247120313
"9"	"Bleached + Heated - Non-bleached + Ambient"	2.18415936855333	0.014475269715747	0.014475269715747
"10"	"Heated Water Control - Non-bleached + Ambient"	-0.525816144281356	0.299507978172643	0.299507978172643
"11"	"Ambient Water Control - Non-bleached + Heated"	-0.0542658757975361	0.478361668322264	0.478361668322264
"12"	"Bleached + Ambient - Non-bleached + Heated"	0.958697139089805	0.168855670068147	0.168855670068147
"13"	"Bleached + Heated - Non-bleached + Heated"	1.46517864653348	0.0714360919374426	0.0714360919374426
"14"	"Heated Water Control - Non-bleached + Heated"	-0.958697139089805	0.168855670068147	0.168855670068147
"15"	"Non-bleached + Ambient - Non-bleached + Heated"	-0.488392882177825	0.312635791287502	0.312635791287502
 
