Normality
shapiro test for normality
data: 
ls.diversity$H1_T0$H
W: 
0.738268123210892
p.value: 
0.000324688157095376
 
 
data: 
tmp1$H
subset: 
Non-bleached + Ambient
W: 
0.83320614679195
p.value: 
0.196512735496022
 
 
There was an error here, probably too few samples in 
Non-bleached + Heated
data: 
tmp1$H
subset: 
Non-bleached + Heated
W: 
0.83320614679195
p.value: 
0.196512735496022
 
 
data: 
tmp1$H
subset: 
Bleached + Ambient
W: 
0.979750662210108
p.value: 
0.727301033673247
 
 
data: 
tmp1$H
subset: 
Bleached + Heated
W: 
0.888873716878454
p.value: 
0.350913212381742
 
 
data: 
tmp1$H
subset: 
Ambient Water Control
W: 
0.814797591562012
p.value: 
0.150337703209791
 
 
data: 
tmp1$H
subset: 
Heated Water Control
W: 
0.993639456527126
p.value: 
0.847521026599381
 
 
Diversity
"U"	"H"
"1"	"Bleached + Heated"	8.9448791751573
"2"	"Bleached + Heated"	8.90943728272063
"3"	"Bleached + Heated"	8.76199128636256
"4"	"Non-bleached + Heated"	8.4248527839627
"5"	"Non-bleached + Heated"	9.01749543332859
"6"	"Heated Water Control"	9.03659774158458
"7"	"Heated Water Control"	9.05308574820702
"8"	"Heated Water Control"	9.01480485745203
"9"	"Bleached + Ambient"	9.01345075379329
"10"	"Bleached + Ambient"	9.13045090521263
"11"	"Bleached + Ambient"	8.81886382852419
"12"	"Non-bleached + Ambient"	8.25705639659034
"13"	"Non-bleached + Ambient"	9.10983174400406
"14"	"Non-bleached + Ambient"	9.01387375574019
"15"	"Ambient Water Control"	9.08215640167174
"16"	"Ambient Water Control"	9.07889043336734
"17"	"Ambient Water Control"	9.11638073176542
 
 
H1 descriptives
"mean"	"std.dev"	"n"
"Non-bleached + Ambient"	8.79358729877819	0.467119942444978	3
"Non-bleached + Heated"	8.72117410864564	0.419061636186989	2
"Bleached + Ambient"	8.98758849584337	0.15739526320545	3
"Bleached + Heated"	8.8721025814135	0.0969917775289149	3
"Ambient Water Control"	9.0924758556015	0.0207665347506654	3
"Heated Water Control"	9.03482944908121	0.0192016091261082	3
 
 
H1 Anova
"Df"	"Sum Sq"	"Mean Sq"	"F value"	"Pr(>F)"
"U"	5	0.275170808237235	0.0550341616474469	0.887679025643357	0.521150635522889
"Residuals"	11	0.681975985275942	0.0619978168432674	NA	NA
 
 
R square
"x"
"1"	0.287490706861408
 
Tukey HSD
"diff"	"lwr"	"upr"	"p adj"
"Non-bleached + Ambient-Non-bleached + Heated"	0.0724131901325489	-0.702757524573459	0.847583904838557	0.999424914665887
"Bleached + Heated-Non-bleached + Heated"	0.15092847276785	-0.624242241938158	0.926099187473858	0.98254561269451
"Bleached + Ambient-Non-bleached + Heated"	0.266414387197727	-0.508756327508281	1.04158510190374	0.840943665481183
"Heated Water Control-Non-bleached + Heated"	0.313655340435567	-0.461515374270441	1.08882605514157	0.73765060174698
"Ambient Water Control-Non-bleached + Heated"	0.371301746955853	-0.403868967750155	1.14647246166186	0.595608609115379
"Bleached + Heated-Non-bleached + Ambient"	0.0785152826353013	-0.614818482264591	0.771849047535193	0.998549881324267
"Bleached + Ambient-Non-bleached + Ambient"	0.194001197065178	-0.499332567834713	0.88733496196507	0.92319305975381
"Heated Water Control-Non-bleached + Ambient"	0.241242150303018	-0.452091614596874	0.93457591520291	0.834395726334391
"Ambient Water Control-Non-bleached + Ambient"	0.298888556823304	-0.394445208076588	0.992222321723196	0.68808298944695
"Bleached + Ambient-Bleached + Heated"	0.115485914429877	-0.577847850470015	0.808819679329769	0.991264025303925
"Heated Water Control-Bleached + Heated"	0.162726867667716	-0.530606897232175	0.856060632567608	0.961556327177649
"Ambient Water Control-Bleached + Heated"	0.220373274188002	-0.472960490711889	0.913707039087894	0.877967924612819
"Heated Water Control-Bleached + Ambient"	0.0472409532378393	-0.646092811662053	0.740574718137731	0.999876715585019
"Ambient Water Control-Bleached + Ambient"	0.104887359758125	-0.588446405141767	0.798221124658017	0.994364492792648
"Ambient Water Control-Heated Water Control"	0.057646406520286	-0.635687358379606	0.750980171420178	0.999673381388651
 
Kruskal Wallis rank sum-test
"statistic"	"parameter"	"p.value"	"method"	"data.name"
"Kruskal-Wallis chi-squared"	6.71895424836601	5	0.242395020190607	"Kruskal-Wallis rank sum test"	"H by U"
 
Dunn s test
Kruskal-Wallis chi-squared =
6.71895424836602
"dunnH1$comparisons"	"dunnH1$Z"	"dunnH1$P"	"dunnH1$P.adjusted"
"1"	"Ambient Water Control - Bleached + Ambient"	1.21267812518166	0.112626453180327	0.112626453180327
"2"	"Ambient Water Control - Bleached + Heated"	2.34451104201789	0.0095260231880978	0.0095260231880978
"3"	"Bleached + Ambient - Bleached + Heated"	1.13183291683622	0.128852343000973	0.128852343000973
"4"	"Ambient Water Control - Heated Water Control"	0.889297291799888	0.186921663301078	0.186921663301078
"5"	"Bleached + Ambient - Heated Water Control"	-0.323380833381777	0.373203421583519	0.373203421583519
"6"	"Bleached + Heated - Heated Water Control"	-1.455213750218	0.0728050476984335	0.0728050476984335
"7"	"Ambient Water Control - Non-bleached + Ambient"	1.53605895856344	0.0622619604330888	0.0622619604330888
"8"	"Bleached + Ambient - Non-bleached + Ambient"	0.323380833381777	0.373203421583519	0.373203421583519
"9"	"Bleached + Heated - Non-bleached + Ambient"	-0.808452083454443	0.209415189743059	0.209415189743059
"10"	"Heated Water Control - Non-bleached + Ambient"	0.646761666763554	0.258893102632327	0.258893102632327
"11"	"Ambient Water Control - Non-bleached + Heated"	1.80775381515547	0.0353224123962836	0.0353224123962836
"12"	"Bleached + Ambient - Non-bleached + Heated"	0.723101526062187	0.234808755897808	0.234808755897808
"13"	"Bleached + Heated - Non-bleached + Heated"	-0.289240610424875	0.386198628337761	0.386198628337761
"14"	"Heated Water Control - Non-bleached + Heated"	1.01234213648706	0.1556872472554	0.1556872472554
"15"	"Non-bleached + Ambient - Non-bleached + Heated"	0.433860915637312	0.332194721586	0.332194721586
 
