Normality
shapiro test for normality
data: 
ls.diversity$S1_T0$S
W: 
0.930874459487105
p.value: 
0.225091605883969
 
 
data: 
tmp1$S
subset: 
Non-bleached + Ambient
W: 
0.954809813490205
p.value: 
0.590880660202647
 
 
There was an error here, probably too few samples in 
Non-bleached + Heated
data: 
tmp1$S
subset: 
Non-bleached + Heated
W: 
0.954809813490205
p.value: 
0.590880660202647
 
 
data: 
tmp1$S
subset: 
Bleached + Ambient
W: 
0.953388001726365
p.value: 
0.584392554589113
 
 
data: 
tmp1$S
subset: 
Bleached + Heated
W: 
0.832191780821981
p.value: 
0.19391752148161
 
 
data: 
tmp1$S
subset: 
Ambient Water Control
W: 
0.919747968827724
p.value: 
0.451448835005363
 
 
data: 
tmp1$S
subset: 
Heated Water Control
W: 
0.968474148802018
p.value: 
0.659087008676699
 
 
richness
"U"	"S"
"1"	"Bleached + Heated"	17727
"2"	"Bleached + Heated"	17745
"3"	"Bleached + Heated"	17743
"4"	"Non-bleached + Heated"	17648
"5"	"Non-bleached + Heated"	17617
"6"	"Heated Water Control"	17252
"7"	"Heated Water Control"	17380
"8"	"Heated Water Control"	17336
"9"	"Bleached + Ambient"	17621
"10"	"Bleached + Ambient"	17686
"11"	"Bleached + Ambient"	17592
"12"	"Non-bleached + Ambient"	17523
"13"	"Non-bleached + Ambient"	17566
"14"	"Non-bleached + Ambient"	17661
"15"	"Ambient Water Control"	17356
"16"	"Ambient Water Control"	17442
"17"	"Ambient Water Control"	17421
 
 
S1 descriptives
"mean"	"std.dev"	"n"
"Non-bleached + Ambient"	17583.3333333333	70.6139740655724	3
"Non-bleached + Heated"	17632.5	21.920310216783	2
"Bleached + Ambient"	17633	48.135226186235	3
"Bleached + Heated"	17738.3333333333	9.86576572463249	3
"Ambient Water Control"	17406.3333333333	44.8367408866137	3
"Heated Water Control"	17322.6666666667	65.0333247907051	3
 
 
S1 Anova
"Df"	"Sum Sq"	"Mean Sq"	"F value"	"Pr(>F)"
"ls.diversity$S1_T0$U"	5	360914.833333323	72182.9666666647	28.6015585320008	5.9587522022952e-06
"Residuals"	11	27761.1666666673	2523.74242424248	NA	NA
 
 
R square
"x"
"1"	0.928575042794854
 
Tukey HSD
""
 
Kruskal Wallis rank sum-test
"statistic"	"parameter"	"p.value"	"method"	"data.name"
"Kruskal-Wallis chi-squared"	14.1699346405229	5	0.01456524982493	"Kruskal-Wallis rank sum test"	"S by U"
 
Dunn s test
Kruskal-Wallis chi-squared =
14.1699346405229
"dunnS1$comparisons"	"dunnS1$Z"	"dunnS1$P"	"dunnS1$P.adjusted"
"1"	"Ambient Water Control - Bleached + Ambient"	-1.61690416690889	0.0529494844118467	0.0529494844118467
"2"	"Ambient Water Control - Bleached + Heated"	-2.74873708374511	0.00299126760578662	0.00299126760578662
"3"	"Bleached + Ambient - Bleached + Heated"	-1.13183291683622	0.128852343000973	0.128852343000973
"4"	"Ambient Water Control - Heated Water Control"	0.56591645841811	0.2857252863525	0.2857252863525
"5"	"Bleached + Ambient - Heated Water Control"	2.182820625327	0.0145245110809703	0.0145245110809703
"6"	"Bleached + Heated - Heated Water Control"	3.31465354216322	0.000458783860758125	0.000458783860758125
"7"	"Ambient Water Control - Non-bleached + Ambient"	-1.13183291683622	0.128852343000973	0.128852343000973
"8"	"Bleached + Ambient - Non-bleached + Ambient"	0.485071250072666	0.31381290251418	0.31381290251418
"9"	"Bleached + Heated - Non-bleached + Ambient"	1.61690416690889	0.0529494844118467	0.0529494844118467
"10"	"Heated Water Control - Non-bleached + Ambient"	-1.69774937525433	0.0447775372068213	0.0447775372068213
"11"	"Ambient Water Control - Non-bleached + Heated"	-1.37389289951816	0.0847374671572765	0.0847374671572765
"12"	"Bleached + Ambient - Non-bleached + Heated"	0.0723101526062189	0.471177542618919	0.471177542618919
"13"	"Bleached + Heated - Non-bleached + Heated"	1.08465228909328	0.139037843310443	0.139037843310443
"14"	"Heated Water Control - Non-bleached + Heated"	-1.88006396776169	0.0300496802319002	0.0300496802319002
"15"	"Non-bleached + Ambient - Non-bleached + Heated"	-0.361550763031094	0.358843882097339	0.358843882097339
 
