Normality
shapiro test for normality
data: 
ls.diversity$J1_T0$J
W: 
0.553077745343894
p.value: 
3.7831742203953e-06
 
 
data: 
tmp1$J
subset: 
Non-bleached + Ambient
W: 
0.766931120678847
p.value: 
0.0377797380352345
 
 
There was an error here, probably too few samples in 
Non-bleached + Heated
data: 
tmp1$J
subset: 
Non-bleached + Heated
W: 
0.766931120678847
p.value: 
0.0377797380352345
 
 
data: 
tmp1$J
subset: 
Bleached + Ambient
W: 
0.994790055568463
p.value: 
0.862026476855082
 
 
data: 
tmp1$J
subset: 
Bleached + Heated
W: 
0.996222175108817
p.value: 
0.882538344571438
 
 
data: 
tmp1$J
subset: 
Ambient Water Control
W: 
0.751174911306025
p.value: 
0.0025930860891841
 
 
data: 
tmp1$J
subset: 
Heated Water Control
W: 
0.997422788399033
p.value: 
0.903001920004809
 
 
evenness
"U"	"J"
"1"	"Bleached + Heated"	0.847172098685526
"2"	"Bleached + Heated"	0.878143438540916
"3"	"Bleached + Heated"	0.861006059993897
"4"	"Non-bleached + Heated"	0.650981861834161
"5"	"Non-bleached + Heated"	0.916753258104228
"6"	"Heated Water Control"	0.920880304961392
"7"	"Heated Water Control"	0.924428159152413
"8"	"Heated Water Control"	0.922498049765488
"9"	"Bleached + Ambient"	0.92101984057431
"10"	"Bleached + Ambient"	0.922962488439611
"11"	"Bleached + Ambient"	0.918520392500186
"12"	"Non-bleached + Ambient"	0.580191297534228
"13"	"Non-bleached + Ambient"	0.924159400233536
"14"	"Non-bleached + Ambient"	0.916390326719671
"15"	"Ambient Water Control"	0.925259519768991
"16"	"Ambient Water Control"	0.925261866622322
"17"	"Ambient Water Control"	0.923763765733801
 
 
J1 descriptives
"mean"	"std.dev"	"n"
"Non-bleached + Ambient"	0.806913674829145	0.19638576043214	3
"Non-bleached + Heated"	0.783867559969195	0.187928756547981	2
"Bleached + Ambient"	0.920834240504702	0.00222685644421559	3
"Bleached + Heated"	0.862107199073447	0.0155150041432126	3
"Ambient Water Control"	0.924761717375038	0.000864252269661887	3
"Heated Water Control"	0.922602171293097	0.00177621741618811	3
 
 
J1 Anova
"Df"	"Sum Sq"	"Mean Sq"	"F value"	"Pr(>F)"
"U"	5	0.0515439429638077	0.0103087885927615	1.0039448125833	0.459410146575432
"Residuals"	11	0.112951103585655	0.0102682821441504	NA	NA
 
 
R square
"x"
"1"	0.313346474833264
 
Tukey HSD
"diff"	"lwr"	"upr"	"p adj"
"Non-bleached + Ambient-Non-bleached + Heated"	0.0230461148599503	-0.292423877583609	0.338516107303509	0.999826449415926
"Bleached + Heated-Non-bleached + Heated"	0.0782396391042524	-0.237230353339307	0.393709631547811	0.951948082508315
"Bleached + Ambient-Non-bleached + Heated"	0.136966680535508	-0.178503311908051	0.452436672979067	0.682209347993637
"Heated Water Control-Non-bleached + Heated"	0.138734611323903	-0.176735381119656	0.454204603767462	0.67147397764037
"Ambient Water Control-Non-bleached + Heated"	0.140894157405843	-0.174575835037716	0.456364149849403	0.658300332643607
"Bleached + Heated-Non-bleached + Ambient"	0.055193524244302	-0.226971414941755	0.337358463430359	0.982190717420227
"Bleached + Ambient-Non-bleached + Ambient"	0.113920565675557	-0.1682443735105	0.396085504861615	0.739281681014447
"Heated Water Control-Non-bleached + Ambient"	0.115688496463953	-0.166476442722105	0.39785343565001	0.727741595364824
"Ambient Water Control-Non-bleached + Ambient"	0.117848042545893	-0.164316896640164	0.40001298173195	0.713479662995803
"Bleached + Ambient-Bleached + Heated"	0.0587270414312554	-0.223437897754802	0.340891980617313	0.976736634631519
"Heated Water Control-Bleached + Heated"	0.0604949722196506	-0.221669966966407	0.342659911405708	0.973614836867744
"Ambient Water Control-Bleached + Heated"	0.0626545183015911	-0.219510420884466	0.344819457487648	0.969426472142498
"Heated Water Control-Bleached + Ambient"	0.00176793078839521	-0.280397008397662	0.283932869974452	0.999999999153725
"Ambient Water Control-Bleached + Ambient"	0.00392747687033568	-0.278237462315722	0.286092416056393	0.999999954277583
"Ambient Water Control-Heated Water Control"	0.00215954608194047	-0.280005393104117	0.284324485267998	0.99999999769897
Kruskal Wallis rank sum-test
"statistic"	"parameter"	"p.value"	"method"	"data.name"
"Kruskal-Wallis chi-squared"	10.6732026143791	5	0.0582585331650106	"Kruskal-Wallis rank sum test"	"J by U"
 
Dunn s test
Kruskal-Wallis chi-squared =
10.6732026143791
"dunnJ1$comparisons"	"dunnJ1$Z"	"dunnJ1$P"	"dunnJ1$P.adjusted"
"1"	"Ambient Water Control - Bleached + Ambient"	1.29352333352711	0.097915059614983	0.097915059614983
"2"	"Ambient Water Control - Bleached + Heated"	2.74873708374511	0.00299126760578661	0.00299126760578661
"3"	"Bleached + Ambient - Bleached + Heated"	1.455213750218	0.0728050476984335	0.0728050476984335
"4"	"Ambient Water Control - Heated Water Control"	0.889297291799888	0.186921663301078	0.186921663301078
"5"	"Bleached + Ambient - Heated Water Control"	-0.404226041727221	0.343023252714467	0.343023252714467
"6"	"Bleached + Heated - Heated Water Control"	-1.85943979194522	0.0314824129706915	0.0314824129706915
"7"	"Ambient Water Control - Non-bleached + Ambient"	2.02113020863611	0.0216331439784956	0.0216331439784956
"8"	"Bleached + Ambient - Non-bleached + Ambient"	0.727606875108999	0.233427135411363	0.233427135411363
"9"	"Bleached + Heated - Non-bleached + Ambient"	-0.727606875108999	0.233427135411363	0.233427135411363
"10"	"Heated Water Control - Non-bleached + Ambient"	1.13183291683622	0.128852343000973	0.128852343000973
"11"	"Ambient Water Control - Non-bleached + Heated"	2.35007995970211	0.00938468928292673	0.00938468928292673
"12"	"Bleached + Ambient - Non-bleached + Heated"	1.19311751800261	0.116411675845827	0.116411675845827
"13"	"Bleached + Heated - Non-bleached + Heated"	-0.108465228909328	0.45681333053143	0.45681333053143
"14"	"Heated Water Control - Non-bleached + Heated"	1.5546682810337	0.0600125462910233	0.0600125462910233
"15"	"Non-bleached + Ambient - Non-bleached + Heated"	0.54232614454664	0.293796923977829	0.293796923977829
 
