Normality
shapiro test for normality
data: 
ls.diversity$H1_T0$H
W: 
0.552018662922368
p.value: 
3.70044196801479e-06
 
 
data: 
tmp1$H
subset: 
Non-bleached + Ambient
W: 
0.765966317554425
p.value: 
0.0356021405255856
 
 
There was an error here, probably too few samples in 
Non-bleached + Heated
data: 
tmp1$H
subset: 
Non-bleached + Heated
W: 
0.765966317554425
p.value: 
0.0356021405255856
 
 
data: 
tmp1$H
subset: 
Bleached + Ambient
W: 
0.999065325166817
p.value: 
0.941601817700823
 
 
data: 
tmp1$H
subset: 
Bleached + Heated
W: 
0.996891527524194
p.value: 
0.89346307771182
 
 
data: 
tmp1$H
subset: 
Ambient Water Control
W: 
0.824008149856289
p.value: 
0.173203430116279
 
 
data: 
tmp1$H
subset: 
Heated Water Control
W: 
0.99684884540391
p.value: 
0.892733382745908
 
 
Diversity
"U"	"H"
"1"	"Bleached + Heated"	6.69914179716534
"2"	"Bleached + Heated"	6.94275907262374
"3"	"Bleached + Heated"	6.80916926892665
"4"	"Non-bleached + Heated"	5.14533826431549
"5"	"Non-bleached + Heated"	7.24463110514678
"6"	"Heated Water Control"	7.2731491990285
"7"	"Heated Water Control"	7.30391340452358
"8"	"Heated Water Control"	7.290029249079
"9"	"Bleached + Ambient"	7.27902869539979
"10"	"Bleached + Ambient"	7.29948395416595
"11"	"Bleached + Ambient"	7.26063174156907
"12"	"Non-bleached + Ambient"	4.57891521946583
"13"	"Non-bleached + Ambient"	7.30213215629982
"14"	"Non-bleached + Ambient"	7.24413229129488
"15"	"Ambient Water Control"	7.31219384960719
"16"	"Ambient Water Control"	7.31357961039551
"17"	"Ambient Water Control"	7.29968986181948
 
 
H1 descriptives
"mean"	"std.dev"	"n"
"Non-bleached + Ambient"	6.37505988902018	1.55577721784371	3
"Non-bleached + Heated"	6.19498468473113	1.48442420344818	2
"Bleached + Ambient"	7.27971479704494	0.0194351912138527	3
"Bleached + Heated"	6.81702337957191	0.121998399645094	3
"Ambient Water Control"	7.30848777394072	0.00765065529941924	3
"Heated Water Control"	7.28903061754369	0.0154063958680621	3
 
 
H1 Anova
"Df"	"Sum Sq"	"Mean Sq"	"F value"	"Pr(>F)"
"U"	5	3.22338522206464	0.644677044412928	1.00225175379962	0.460260085033146
"Residuals"	11	7.07551517037309	0.643228651852099	NA	NA
 
 
R square
"x"
"1"	0.312983435050164
 
Tukey HSD
"diff"	"lwr"	"upr"	"p adj"
"Non-bleached + Ambient-Non-bleached + Heated"	0.180075204289046	-2.31677132750999	2.67692173608808	0.999837039144637
"Bleached + Heated-Non-bleached + Heated"	0.622038694840777	-1.87480783695826	3.11888522663981	0.951075409227243
"Bleached + Ambient-Non-bleached + Heated"	1.08473011231381	-1.41211641948523	3.58157664411284	0.681687620355433
"Heated Water Control-Non-bleached + Heated"	1.09404593281256	-1.40280059898647	3.59089246461159	0.674544208433143
"Ambient Water Control-Non-bleached + Heated"	1.11350308920959	-1.38334344258944	3.61034962100862	0.659559211617026
"Bleached + Heated-Non-bleached + Ambient"	0.441963490551731	-1.79128393924316	2.67521092034662	0.981266915281268
"Bleached + Ambient-Non-bleached + Ambient"	0.90465490802476	-1.32859252177013	3.13790233781965	0.736811026865365
"Heated Water Control-Non-bleached + Ambient"	0.913970728523517	-1.31927670127137	3.14721815831841	0.729123659765846
"Ambient Water Control-Non-bleached + Ambient"	0.933427884920547	-1.29981954487434	3.16667531471544	0.712894207885136
"Bleached + Ambient-Bleached + Heated"	0.462691417473029	-1.77055601232186	2.69593884726792	0.977185082061185
"Heated Water Control-Bleached + Heated"	0.472007237971786	-1.7612401918231	2.70525466776668	0.975163894113878
"Ambient Water Control-Bleached + Heated"	0.491464394368816	-1.74178303542607	2.72471182416371	0.970551620772081
"Heated Water Control-Bleached + Ambient"	0.0093158204987569	-2.22393160929613	2.24256325029365	0.9999999998893
"Ambient Water Control-Bleached + Ambient"	0.0287729768957865	-2.2044744528991	2.26202040669068	0.999999968923708
"Ambient Water Control-Heated Water Control"	0.0194571563970296	-2.21379027339786	2.25270458619192	0.999999995601859
 
Kruskal Wallis rank sum-test
"statistic"	"parameter"	"p.value"	"method"	"data.name"
"Kruskal-Wallis chi-squared"	10.6732026143791	5	0.0582585331650106	"Kruskal-Wallis rank sum test"	"H by U"
 
Dunn s test
Kruskal-Wallis chi-squared =
10.6732026143791
"dunnH1$comparisons"	"dunnH1$Z"	"dunnH1$P"	"dunnH1$P.adjusted"
"1"	"Ambient Water Control - Bleached + Ambient"	1.29352333352711	0.097915059614983	0.097915059614983
"2"	"Ambient Water Control - Bleached + Heated"	2.74873708374511	0.00299126760578661	0.00299126760578661
"3"	"Bleached + Ambient - Bleached + Heated"	1.455213750218	0.0728050476984335	0.0728050476984335
"4"	"Ambient Water Control - Heated Water Control"	0.889297291799888	0.186921663301078	0.186921663301078
"5"	"Bleached + Ambient - Heated Water Control"	-0.404226041727221	0.343023252714467	0.343023252714467
"6"	"Bleached + Heated - Heated Water Control"	-1.85943979194522	0.0314824129706915	0.0314824129706915
"7"	"Ambient Water Control - Non-bleached + Ambient"	2.02113020863611	0.0216331439784956	0.0216331439784956
"8"	"Bleached + Ambient - Non-bleached + Ambient"	0.727606875108999	0.233427135411363	0.233427135411363
"9"	"Bleached + Heated - Non-bleached + Ambient"	-0.727606875108999	0.233427135411363	0.233427135411363
"10"	"Heated Water Control - Non-bleached + Ambient"	1.13183291683622	0.128852343000973	0.128852343000973
"11"	"Ambient Water Control - Non-bleached + Heated"	2.35007995970211	0.00938468928292673	0.00938468928292673
"12"	"Bleached + Ambient - Non-bleached + Heated"	1.19311751800261	0.116411675845827	0.116411675845827
"13"	"Bleached + Heated - Non-bleached + Heated"	-0.108465228909328	0.45681333053143	0.45681333053143
"14"	"Heated Water Control - Non-bleached + Heated"	1.5546682810337	0.0600125462910233	0.0600125462910233
"15"	"Non-bleached + Ambient - Non-bleached + Heated"	0.54232614454664	0.293796923977829	0.293796923977829
 
