Normality
shapiro test for normality
data: 
ls.diversity$S1_T0$S
W: 
0.968840155330902
p.value: 
0.797806724832018
 
 
data: 
tmp1$S
subset: 
Non-bleached + Ambient
W: 
0.998240017599824
p.value: 
0.919853785535997
 
 
There was an error here, probably too few samples in 
Non-bleached + Heated
data: 
tmp1$S
subset: 
Non-bleached + Heated
W: 
0.998240017599824
p.value: 
0.919853785535997
 
 
data: 
tmp1$S
subset: 
Bleached + Ambient
W: 
0.946240841032186
p.value: 
0.553112829552751
 
 
data: 
tmp1$S
subset: 
Bleached + Heated
W: 
0.771410579345096
p.value: 
0.0479315772272289
 
 
data: 
tmp1$S
subset: 
Ambient Water Control
W: 
0.867650738053537
p.value: 
0.288878276372845
 
 
data: 
tmp1$S
subset: 
Heated Water Control
W: 
0.904057409427787
p.value: 
0.398535848923643
 
 
richness
"U"	"S"
"1"	"Bleached + Heated"	17631
"2"	"Bleached + Heated"	17563
"3"	"Bleached + Heated"	17633
"4"	"Non-bleached + Heated"	17407
"5"	"Non-bleached + Heated"	17435
"6"	"Heated Water Control"	17118
"7"	"Heated Water Control"	17258
"8"	"Heated Water Control"	17297
"9"	"Bleached + Ambient"	17501
"10"	"Bleached + Ambient"	17469
"11"	"Bleached + Ambient"	17392
"12"	"Non-bleached + Ambient"	17290
"13"	"Non-bleached + Ambient"	17408
"14"	"Non-bleached + Ambient"	17510
"15"	"Ambient Water Control"	17283
"16"	"Ambient Water Control"	17294
"17"	"Ambient Water Control"	17351
 
 
S1 descriptives
"mean"	"std.dev"	"n"
"Non-bleached + Ambient"	17402.6666666667	110.096926993142	3
"Non-bleached + Heated"	17421	19.7989898732233	2
"Bleached + Ambient"	17454	56.0267793113258	3
"Bleached + Heated"	17609	39.8497176903426	3
"Ambient Water Control"	17309.3333333333	36.5011415346607	3
"Heated Water Control"	17224.3333333333	94.1293436359424	3
 
 
S1 Anova
"Df"	"Sum Sq"	"Mean Sq"	"F value"	"Pr(>F)"
"ls.diversity$S1_T0$U"	5	257837.882352938	51567.5764705876	10.4131024190709	0.000698990606809603
"Residuals"	11	54473.9999999997	4952.18181818179	NA	NA
 
 
R square
"x"
"1"	0.825578202181757
 
Tukey HSD
""
 
Kruskal Wallis rank sum-test
"statistic"	"parameter"	"p.value"	"method"	"data.name"
"Kruskal-Wallis chi-squared"	12.4444444444444	5	0.0291801108660055	"Kruskal-Wallis rank sum test"	"S by U"
 
Dunn s test
Kruskal-Wallis chi-squared =
12.4444444444444
"dunnS1$comparisons"	"dunnS1$Z"	"dunnS1$P"	"dunnS1$P.adjusted"
"1"	"Ambient Water Control - Bleached + Ambient"	-1.455213750218	0.0728050476984335	0.0728050476984335
"2"	"Ambient Water Control - Bleached + Heated"	-2.66789187539966	0.00381644089389615	0.00381644089389615
"3"	"Bleached + Ambient - Bleached + Heated"	-1.21267812518166	0.112626453180327	0.112626453180327
"4"	"Ambient Water Control - Heated Water Control"	0.485071250072666	0.31381290251418	0.31381290251418
"5"	"Bleached + Ambient - Heated Water Control"	1.94028500029066	0.0261725316365816	0.0261725316365816
"6"	"Bleached + Heated - Heated Water Control"	3.15296312547233	0.000808111107529993	0.000808111107529993
"7"	"Ambient Water Control - Non-bleached + Ambient"	-1.05098770849078	0.146632117569341	0.146632117569341
"8"	"Bleached + Ambient - Non-bleached + Ambient"	0.404226041727221	0.343023252714467	0.343023252714467
"9"	"Bleached + Heated - Non-bleached + Ambient"	1.61690416690889	0.0529494844118467	0.0529494844118467
"10"	"Heated Water Control - Non-bleached + Ambient"	-1.53605895856344	0.0622619604330888	0.0622619604330888
"11"	"Ambient Water Control - Non-bleached + Heated"	-1.08465228909328	0.139037843310443	0.139037843310443
"12"	"Bleached + Ambient - Non-bleached + Heated"	0.216930457818656	0.414131270417656	0.414131270417656
"13"	"Bleached + Heated - Non-bleached + Heated"	1.30158274691194	0.0965295304382178	0.0965295304382178
"14"	"Heated Water Control - Non-bleached + Heated"	-1.51851320473059	0.0644425366164447	0.0644425366164447
"15"	"Non-bleached + Ambient - Non-bleached + Heated"	-0.144620305212437	0.442505332268293	0.442505332268293
 
