filename	ATTRIBUTE_SampleType	ATTRIBUTE_SampleNames
Mo_2019_110.mzML Peak area	SAMPLE	PC_WA1_T7C
Mo_2019_111.mzML Peak area	SAMPLE	PC_WA2_T7C
Mo_2019_112.mzML Peak area	SAMPLE	PC_WA3_T7C
Mo_2019_113.mzML Peak area	SAMPLE	PC_HE1_T7C
Mo_2019_114.mzML Peak area	SAMPLE	PC_HE2_T7C
Mo_2019_115.mzML Peak area	SAMPLE	PC_HE3_T7C
Mo_2019_116.mzML Peak area	SAMPLE	PC_PB1_T7C
Mo_2019_117.mzML Peak area	SAMPLE	PC_PB2_T7C
Mo_2019_118.mzML Peak area	SAMPLE	PC_PB3_T7C
Mo_2019_119.mzML Peak area	SAMPLE	PC_BL1_T7C
Mo_2019_120.mzML Peak area	SAMPLE	PC_BL2_T7C
Mo_2019_121.mzML Peak area	SAMPLE	PC_BL3_T7C
Mo_2019_122_C.mzML Peak area	BLANK	PC_Blank
Mo_2019_230.mzML Peak area	SAMPLE	PC_WA1_T7H
Mo_2019_231.mzML Peak area	SAMPLE	PC_WA2_T7H
Mo_2019_232.mzML Peak area	SAMPLE	PC_WA3_T7H
Mo_2019_233.mzML Peak area	SAMPLE	PC_HE1_T7H
Mo_2019_234.mzML Peak area	SAMPLE	PC_HE2_T7H
Mo_2019_235.mzML Peak area	SAMPLE	PC_HE3_T7H
Mo_2019_236.mzML Peak area	SAMPLE	PC_PB1_T7H
Mo_2019_237.mzML Peak area	SAMPLE	PC_PB2_T7H
Mo_2019_238.mzML Peak area	SAMPLE	PC_PB3_T7H
Mo_2019_239.mzML Peak area	SAMPLE	PC_BL1_T7H
Mo_2019_240.mzML Peak area	SAMPLE	PC_BL2_T7H
Mo_2019_241.mzML Peak area	SAMPLE	PC_BL3_T7H
Mo_2019_320.mzML Peak area	SAMPLE	ABC_019
Mo_2019_321.mzML Peak area	SAMPLE	ABC_020
Mo_2019_322.mzML Peak area	SAMPLE	ABC_021
Mo_2019_323.mzML Peak area	SAMPLE	ABC_023
Mo_2019_324.mzML Peak area	SAMPLE	ABC_024
Mo_2019_324_B.mzML Peak area	SAMPLE	ABC_024
Mo_2019_325.mzML Peak area	SAMPLE	ABC_025
Mo_2019_326.mzML Peak area	SAMPLE	ABC_026
Mo_2019_327.mzML Peak area	SAMPLE	ABC_027
Mo_2019_328.mzML Peak area	SAMPLE	ABC_028
Mo_2019_329.mzML Peak area	SAMPLE	ABC_029
Mo_2019_330.mzML Peak area	SAMPLE	ABC_030
Mo_2019_331.mzML Peak area	SAMPLE	ABC_031
Mo_2019_332.mzML Peak area	SAMPLE	ABC_032
Mo_2019_333.mzML Peak area	SAMPLE	ABC_033
Mo_2019_334.mzML Peak area	SAMPLE	ABC_034
Mo_2019_335.mzML Peak area	SAMPLE	ABC_035
Mo_2019_336.mzML Peak area	SAMPLE	ABC_036
Mo_2019_337.mzML Peak area	SAMPLE	ABC_073
Mo_2019_338.mzML Peak area	SAMPLE	ABC_074
Mo_2019_339.mzML Peak area	SAMPLE	ABC_075
Mo_2019_340.mzML Peak area	SAMPLE	ABC_077
Mo_2019_341.mzML Peak area	SAMPLE	ABC_078
Mo_2019_342.mzML Peak area	SAMPLE	ABC_079
Mo_2019_343.mzML Peak area	SAMPLE	ABC_080
Mo_2019_344.mzML Peak area	SAMPLE	ABC_081
Mo_2019_345.mzML Peak area	SAMPLE	ABC_082
Mo_2019_346.mzML Peak area	SAMPLE	ABC_083
Mo_2019_347.mzML Peak area	SAMPLE	ABC_084
Mo_2019_348.mzML Peak area	SAMPLE	ABC_085
Mo_2019_349.mzML Peak area	SAMPLE	ABC_086
Mo_2019_350.mzML Peak area	SAMPLE	ABC_087
Mo_2019_351.mzML Peak area	SAMPLE	ABC_088
Mo_2019_352.mzML Peak area	SAMPLE	ABC_089
Mo_2019_353.mzML Peak area	SAMPLE	ABC_090
Mo_2019_542.mzML Peak area	SAMPLE	ABC_022
Mo_2019_543.mzML Peak area	SAMPLE	ABC_inoculum B_T0
